<html>
	<head>
		<title>fin - create, subscribe, mutate</title>
		<style type="text/css">
			body { margin: 50px; padding: 0; color: #333; font-family: helvetica; }
			.column { width: 350px; float: left; margin: 3px; }
			.column .output { border: 2px solid #555; padding: 5px }
			.column .output .item { font-size: 11px; }
			.header { padding: 6px; border: 2px solid #555; margin-bottom: 8px; }
			.header input { width: 50px; }
			.button-holder { margin-top: 5px;}
			button { font-family: 'courier new'; font-size: 15px; margin: 2px; }
			input { border: 1px solid #333; padding: 1px 3px; position: relative; bottom: 1px; text-align: center;}
		</style>
	</head>
	<body>
		<h1>fin</h1>
		<h2>never pull again</h2>
		<div style="clear: both;">
		<div id="create-column" class="column">
			<div class="header">API</div>
			<div id="create-header" class="header">
				<div class="label"><strong>create</strong> item with
					<input id="create-prop-input" value='type'></input>
					=
					<input id="create-val-input" value='user'></input>
				</div>
				<div class="button-holder"><button id="create-button">fin.create()</button></div>
			</div>
			<div id="results-header" class="header">
				<div class="label"><strong>subscribe & mutate</strong>
					item <input id="subscribe-itemId" style="width: 30px;" value="1"></input> 
					prop <input id="subscribe-property" value="type" ></input>
				</div>
				<div class="button-holder"><button id="subscribe-button">fin.observe()</button></div>
			</div>
		</div>
		
		<div id="output-column" class="column">
			<div class="header">Results</div>
			<div></div>
		</div>
		
		<script src="../../fin-client.js"></script>
		<script src="client.js"></script>
	</body>
</html>
